
use warnings;
use strict;
use diagnostics;
use Data::Dumper;

use Verilog::Readmem qw(parse_readmem);

# Read memory file into Array-Of-Arrays data structure:
my $mem_ref = parse_readmem(
                {
                    string      => 1,
                    binary      => 1,
                    filename    => 'ex2.bin'
                }
);

my @mem = @$mem_ref;

my $num_blocks = scalar @mem;
print "num_blocks = $num_blocks\n";

for my $i (0 .. $#mem) {
    my ($addr, @data) = @{$mem[$i]};
    print "\nblock = $i\n";
    print "addr = $addr\n";
    print "num_data = ", scalar @data, "\n";
    print "data = @data\n";
}

#print Dumper($mem_ref);
 
